server {
    listen 80;
    client_max_body_size 10M;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9090/s/;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9090/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9090/admin/;
    }

    location /media/ {
        alias /app/media/;
    }
    
    location / {
        alias /staticfiles/;
        try_files $uri /index.html;
    }

}
